<html>
<head>
<title>Beverage Page</title>
<link rel="stylesheet" href="restaurantstyle.css" type="text/css" />
<style>
    a:hover
{
	text-decoration: none;
}
</style>
</head>

<body>
    <div class="bgimage"></div>

    <div class="bg-text">

    <h2>BEVERAGES</h2> 

    </div>
    

    <div class ="entrees-1"><a href="b1.html"  style="color:#ffffff">Mango Mastani</a></div>
    <div class ="entrees-2"><a href="b2.html"  style="color:#ffffff">Christmas Gluhwein</a></div>
    <div class ="entrees-3"><a href="b3.html"  style="color:#ffffff">Wild Zombie Virus</a></div>

</body>
</html>